import random
from replit import clear
logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""

def calculate_score(cards):

  if 11 in cards and sum(cards) > 21:
    cards.remove(11)
    cards.append(1)
  return sum(cards)

def compare(user_score, computer_score):
  
  if user_score > 21 and computer_score > 21:
    return "You went over. You lose ðŸ˜¤\n"
  if user_score == computer_score:
    return "Draw ðŸ™ƒ\n"
  elif computer_score == 21:
    return "Lose, opponent has Blackjack ðŸ˜±\n"
  elif user_score == 21:
    return "Win with a Blackjack ðŸ˜Ž\n"
  elif user_score > 21:
    return "You went over. You lose ðŸ˜­\n"
  elif computer_score > 21:
    return "Opponent went over. You win ðŸ˜\n"
  elif user_score > computer_score:
    return "You win ðŸ˜ƒ\n"
  else:
    return "You lose ðŸ˜¤\n"

def play_game():

  print(logo)
  list = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
  user_cards = [random.choice(list), random.choice(list)]
  computer_cards = [random.choice(list), random.choice(list)]
  is_game_over = False

  while not is_game_over:

    user_score = calculate_score(user_cards)
    computer_score = calculate_score(computer_cards)
    print(f"   Your cards: {user_cards}, current score: {user_score}")
    print(f"   Computer's first card: {computer_cards[0]} \n")

    if user_score > 21:
      is_game_over = True
    else:
      user_should_deal = input("Type 'y' to get another card, type 'n' to pass: \n")
      if user_should_deal == "y":
        user_cards.append(random.choice(list))
      else:
        is_game_over = True

  while computer_score != 0 and computer_score < 17:
    computer_cards.append(random.choice(list))
    computer_score = calculate_score(computer_cards)

  print(f"   Your final hand: {user_cards}, final score: {user_score}")
  print(f"   Computer's final hand: {computer_cards}, final score: {computer_score} \n")
  print(compare(user_score, computer_score))

while input("Do you want to play a game of Blackjack? Type 'y' or 'n': ") == "y":
  clear()
  play_game()
